[g1]
n1 ansible_host=172.31.36.58 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/daddywa.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.46.228 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/daddywa.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.33.197 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/daddywa.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.33.46 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/daddywa.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
